# Serving image for iFLYTEK AudioFly on AMD GPUs with ROCm.
# PyTorch ROCm intentionally exposes AMD devices through the torch.cuda API,
# so the shared AudioFly server works for both CUDA and ROCm images.
FROM docker.m.daocloud.io/rocm/pytorch:rocm7.2.2_ubuntu22.04_py3.10_pytorch_release_2.10.0
SHELL ["/bin/bash", "-c"]

LABEL maintainer="opencsg"

ENV DEBIAN_FRONTEND=noninteractive

RUN for sourceFile in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
        if [ -f "$sourceFile" ]; then \
            sed -i \
                -e 's|http://archive.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' \
                -e 's|http://security.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' \
                -e '/repo.radeon.com\/rocm\/apt/s|^|# |' \
                "$sourceFile"; \
        fi; \
    done && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    dumb-init \
    ffmpeg \
    git \
    libsndfile1 \
    ninja-build && \
    rm -rf /var/lib/apt/lists/*

# torch, torchaudio, and torchvision are supplied by the ROCm base image.
# AudioFly imports xformers.ops directly. Build xFormers from source because
# its PyPI binary wheels target CUDA rather than the ROCm PyTorch runtime.
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir \
    transformers==4.30.2 \
    pytorch_lightning==2.3.0 \
    matplotlib \
    scipy \
    jsonlines \
    einops \
    diffusers \
    soundfile \
    fairscale \
    timm \
    positional_encodings \
    fastapi \
    "uvicorn[standard]" \
    csghub-sdk==0.7.10 && \
    MAX_JOBS=8 pip install --no-cache-dir --no-deps --no-build-isolation \
    --no-binary=xformers xformers==0.0.35 && \
    python -c "import torch, torchaudio, torchvision, xformers.ops; assert torch.version.hip"

COPY ./audiofly/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    PORT=8000

EXPOSE 8000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/etc/csghub/serve.sh"]
