FROM docker.m.daocloud.io/pytorch/pytorch:2.9.1-cuda12.8-cudnn9-devel
SHELL ["/bin/bash", "-c"]

LABEL maintainer="opencsg"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install software-properties-common -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y \
    build-essential \
    bzip2 \
    curl \
    git \
    git-lfs \
    tar \
    gcc \
    g++ \
    cmake \
    libsndfile1 \
    libsndfile1-dev \
    dumb-init \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /etc/csghub
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir funasr fastapi uvicorn python-multipart csghub-sdk==0.7.10

COPY ./funasr/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    FUNASR_DEVICE=cuda

EXPOSE 8000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/etc/csghub/serve.sh"]
