FROM nvcr.io/nvidia/sglang:25.10-py3
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    apt-get update && \
    apt-get install -y dumb-init && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir csghub-sdk==0.7.6
COPY ./sglang/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0
ENV PORT=8000
EXPOSE 8000
ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD ["/etc/csghub/serve.sh"]