FROM docker.m.daocloud.io/python:3.10-slim
SHELL ["/bin/bash", "-c"]

LABEL maintainer="opencsg"

ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i \
        -e 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' \
        -e 's|http://security.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' \
        /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    bzip2 \
    curl \
    git \
    git-lfs \
    tar \
    gcc \
    g++ \
    cmake \
    libsndfile1 \
    libsndfile1-dev \
    dumb-init \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /etc/csghub
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir torch torchvision torchaudio \
        -i https://mirrors.aliyun.com/pypi/simple \
        --find-links https://mirrors.aliyun.com/pytorch-wheels/cpu && \
    pip install --no-cache-dir funasr fastapi uvicorn python-multipart csghub-sdk==0.7.10

COPY ./funasr/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    FUNASR_DEVICE=cpu

EXPOSE 8000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/etc/csghub/serve.sh"]
