FROM docker.m.daocloud.io/pytorch/pytorch:2.9.1-cuda12.8-cudnn9-devel
SHELL ["/bin/bash", "-c"]

LABEL maintainer="opencsg"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
    curl \
    git \
    git-lfs \
    libgl1 \
    libglib2.0-0 \
    dumb-init && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /etc/csghub
# huggingface-hub pinned <1.0: hf_hub 1.x snapshot_download lists files via the
# /tree API, which CSGHub's /hf endpoint does not implement (0.x uses
# model_info + siblings, which works).
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir paddlepaddle-gpu==3.3.1 \
        -i https://www.paddlepaddle.org.cn/packages/stable/cu126/ \
        --extra-index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir paddleocr==3.7.0 "paddlex[serving]==3.7.2" csghub-sdk==0.7.10 \
        huggingface-hub==0.36.2

COPY ./paddleocr/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    PADDLEOCR_DEVICE=gpu

EXPOSE 8000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/etc/csghub/serve.sh"]
