FROM docker.m.daocloud.io/rocm/pytorch:rocm7.2.2_ubuntu22.04_py3.10_pytorch_release_2.10.0
SHELL ["/bin/bash", "-c"]

LABEL maintainer="opencsg"

ENV DEBIAN_FRONTEND=noninteractive

RUN for sourceFile in /etc/apt/sources.list /etc/apt/sources.list.d/*.list /etc/apt/sources.list.d/*.sources; do \
        if [ -f "$sourceFile" ]; then \
            sed -i \
                -e 's|http://archive.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' \
                -e 's|http://security.ubuntu.com/ubuntu|http://mirrors.aliyun.com/ubuntu|g' \
                -e '/repo.radeon.com\/rocm\/apt/s|^|# |' \
                "$sourceFile"; \
        fi; \
    done && \
    apt-get update && \
    apt-get install -y \
    build-essential \
    bzip2 \
    curl \
    git \
    git-lfs \
    tar \
    gcc \
    g++ \
    cmake \
    libsndfile1 \
    libsndfile1-dev \
    dumb-init \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /etc/csghub
RUN pip config set global.index-url https://mirrors.aliyun.com/pypi/simple && \
    pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    diffusers==0.39.0 \
    transformers==5.13.0 \
    accelerate \
    safetensors \
    sentencepiece \
    "protobuf>=3.20.3,<4" \
    pillow \
    csghub-sdk==0.7.10

COPY ./diffusers/ /etc/csghub/
RUN chmod +x /etc/csghub/*.sh

WORKDIR /workspace/
ENV HUGGINGFACE_HUB_CACHE=/workspace/ \
    HF_HUB_ENABLE_HF_TRANSFER=0 \
    DIFFUSERS_DEVICE=cuda

EXPOSE 8000
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/etc/csghub/serve.sh"]
