FROM hiyouga/llamafactory:0.9.4

# Set bash as the default shell
ENV SHELL=/bin/bash \
    JUPYTERHUB_SERVICE_PREFIX=/proxy/ \
    GRADIO_ROOT_PATH=/proxy/7860/ \
    TZ=Asia/Shanghai \
    NCCL_IB_DISABLE=1 NCCL_P2P_DISABLE=1 \
    HF_HOME=/workspace/.cache \
    DEBIAN_FRONTEND=noninteractive

# Build with some basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip apt-utils wget curl vim \
    git git-lfs supervisor unzip tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install the appropriate torch version 
RUN pip install --no-cache-dir jupyterlab jupyter-server-proxy==4.4.0 \
    && pip uninstall -y gradio && pip install --no-cache-dir https://git-devops.opencsg.com/opensource/gradio/-/raw/main/gradio-5.31.0-py3-none-any.whl

# Create a working directory
WORKDIR /etc/csghub

# Setup supervisord
COPY llama-factory/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY llama-factory/jupyter_notebook_config.py /root/.jupyter/jupyter_notebook_config.py
COPY llama-factory/ /etc/csghub/

RUN mkdir -p /var/log/supervisord && \
    chmod +x /etc/csghub/*.sh && \
    chmod +x /etc/csghub/*.py && \
    mkdir -p /root/.jupyter/lab/user-settings/@jupyterlab/apputils-extension && \
	echo '{"theme":"JupyterLab Dark"}' > /root/.jupyter/lab/user-settings/@jupyterlab/apputils-extension/themes.jupyterlab-settings && \
	mkdir -p /root/.jupyter/lab/user-settings/@jupyterlab/notebook-extension && \
	echo '{"codeCellConfig":{"lineNumbers":true }}' > /root/.jupyter/lab/user-settings/@jupyterlab/notebook-extension/tracker.jupyterlab-settings



# Create a working directory
WORKDIR /workspace/
EXPOSE 8000
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]