# Pull from devel image instead of base
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# Set bash as the default shell
ENV SHELL=/bin/bash \
    JUPYTERHUB_SERVICE_PREFIX=/proxy/ \
    GRADIO_ROOT_PATH=/proxy/7860/ \
    TZ=Asia/Shanghai \
    NCCL_IB_DISABLE=1 NCCL_P2P_DISABLE=1 \
    HF_HOME=/workspace/.cache \
    DEBIAN_FRONTEND=noninteractive

# Build with some basic utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip apt-utils wget curl vim \
    git git-lfs supervisor unzip tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install the appropriate torch version 
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir jupyterlab numpy==1.26.4 \
    torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 \
    jupyter-server-proxy==4.2.0

# Create a working directory
WORKDIR /etc/csghub

RUN git clone --depth 1 https://github.com/hiyouga/LLaMA-Factory.git --branch v0.8.3 --single-branch && cd LLaMA-Factory && \
    pip install --no-cache-dir -e ".[metrics,deepspeed]"

# Setup supervisord
COPY script/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY script/jupyter_notebook_config.py /root/.jupyter/jupyter_notebook_config.py
COPY script/ /etc/csghub/
COPY script/handlers.py /usr/local/lib/python3.10/dist-packages/jupyter_server_proxy/handlers.py

RUN mkdir -p /var/log/supervisord && \
    chmod +x /etc/csghub/*.sh && \
    mkdir -p /root/.jupyter/lab/user-settings/@jupyterlab/apputils-extension && \
	echo '{"theme":"JupyterLab Dark"}' > /root/.jupyter/lab/user-settings/@jupyterlab/apputils-extension/themes.jupyterlab-settings && \
	mkdir -p /root/.jupyter/lab/user-settings/@jupyterlab/notebook-extension && \
	echo '{"codeCellConfig":{"lineNumbers":true }}' > /root/.jupyter/lab/user-settings/@jupyterlab/notebook-extension/tracker.jupyterlab-settings

# Fix gradio proxy issue
RUN pip uninstall -y gradio && \
    pip install --no-cache-dir https://opencsg-public-resource.oss-cn-beijing.aliyuncs.com/csghub/gradio/gradio-4.41.0-py3-none-any.whl

# Create a working directory
WORKDIR /workspace/
EXPOSE 8000
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]