worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 512;
}

http {
    client_max_body_size 10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }

    proxy_send_timeout 300s;

    server {
        listen 8000;
        server_name localhost;

        # proxy to the local web server
        location / {
            proxy_pass http://127.0.0.1:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    # local web server
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
    }

}
